# ttapp

./: .firebaserc  .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nurzhands/kxtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nurzhands/kxtt/: GamesFragment.java  GeofenceBroadcastReceiver.java  Glide4Engine.java  LoginActivity.java  MainActivity.java  MediaFragment.java  MyGlideApp.java  PlacesAdapter.java  PlayingFragment.java  RatingsFragment.java  TimeToTextUtils.java  VideoActivity.java
app/src/main/java/nurzhands/kxtt/models/: Game.java  GameHolder.java  Media.java  MediaHolder.java  Place.java  Player.java  PlayerHolder.java  User.java  UserHolder.java
app/src/main/res/drawable/: face.xml  no_players.xml  videoicon.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  dialog_game_result.xml  fragment_games.xml  fragment_media.xml  fragment_playing.xml  fragment_ratings.xml  item_game.xml  item_media.xml  item_place.xml  item_player.xml  item_user.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/nurzhands/kxtt/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
keys/: key  pass.txt
web/: firebase.json  pp.html
web/public/: index.html  pp.html  tos.html
