<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/current_ratings"
        style="@style/TitleText"
        android:text="@string/current_ratings" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ratings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/current_ratings"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/no_ratings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_ratings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/nothing"
        android:gravity="center"
        android:text="@string/no_ratings"
        android:textSize="22sp" />

</RelativeLayout>