apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "nurzhands.kxtt"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation 'com.firebaseui:firebase-ui-auth:5.1.0'
    implementation 'com.facebook.android:facebook-login:5.0.0'
    implementation "com.google.android.gms:play-services-auth:5.1.0"
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.firebaseui:firebase-ui-firestore:5.1.0'

    implementation 'com.google.firebase:firebase-storage:19.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation ("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'