<resources>
    <string name="app_name">TT App</string>
    <string name="sign_in_cancelled">Логин отменен</string>
    <string name="no_internet_connection">Нет интернет соединения</string>
    <string name="unknown_error">Неизвестная ошибка</string>
    <string name="logout">Выйти</string>
    <string name="check_in">Я здесь</string>
    <string name="check_out">Я ухожу</string>
    <string name="currently">Игроки которые сейчас\nв %s</string>
    <string name="no_user">Не авторизованы</string>
    <string name="no_players">\tЕще нет игроков.</string>
    <string name="welcome">🏓 Добро пожаловать!</string>
    <string name="let_know">Нажимай на кнопки внизу чтоб уведоить остальных что вы на месте! Спасибо!</string>
    <string name="recent_media">Недавние фото/видео</string>
    <string name="no_storage_permission">Пож-та дайте разрешиние на дисн чтобы вы могли добавлять фото/видео</string>
    <string name="error_uploading">Ошибка при загрузке</string>
    <string name="open_permissions">Настройки</string>

    <string name="add_media">Добавить медиа</string>
    <string name="current_ratings">Текущий рейтинг</string>
    <string name="all_games">Все игры</string>
    <string name="add_game_result">Добавить результат игры</string>
    <string name="playing">На месте</string>
    <string name="media">Медиа</string>
    <string name="ratings">Рейтинг</string>
    <string name="games">Игры</string>
    <string name="game_rules">Введите числа от 0 до 4</string>
    <string name="no_location_permission">Нужно разрешение на местоположение чтобы отметиться</string>
    <string name="change_place">Поменять место</string>
    <string name="choose_place">Выберите ваше место</string>
    <string name="approve_result">Вы соглашаетесть с результатом?</string>
    <string name="sign_out">Выйти?</string>
    <string name="choose_opponent">Выберите вашего соперника</string>
    <string name="enter_scores">Введите ваш счет</string>
    <string name="enter_numbers">Вводите правильные числа</string>
    <string name="result_needs_approval">Результат должен быть одобрен</string>
    <string name="result_name_approval">Результат будет добавлен после того как %1$s его одобрит.</string>
    <string name="n_a">..</string>
    <string name="sign_in_error">Ошибка авторизации:</string>
    <string name="error_getting_documents">Ошибка при получении списка:</string>
    <string name="ago">назад.</string>
    <string name="capture_image_or_video">Снимите фото или видео</string>
    <string name="upload_progress">%1$s загружено</string>
    <string name="upload_pause">Загрузка приостоновлена</string>
    <string name="uploaded">Загружено!</string>
    <string name="upload_fail">Ошибка при загрузке</string>
    <string name="now">только что</string>
    <string name="min">м</string>
    <string name="hour">ч</string>
    <string name="day">д</string>
    <string name="checking_location">Проверка местоположения..</string>
    <string name="location_error">Ошибка при получеии местоположения</string>
    <string name="location_too_far">Извините, но вы слишком далеко от %s!</string>
    <string name="cant_check_in">Нельзя отметиться</string>
    <string name="rating_tbd">Скоро</string>
    <string name="your_score">Ваши партии</string>
    <string name="their_score">Их партии</string>
    <string name="no_ratings">Пока никто не имеет рейтинг</string>
    <string name="no_media">Пока фоток/видео нет</string>
    <string name="no_games">Пока игр нет</string>
    <string name="select_place">Выберите место</string>
</resources>
