<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->
    </style>

    <style name="MyButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:paddingTop">9dp</item>
        <item name="android:paddingBottom">9dp</item>
        <item name="android:gravity">center</item>
        <item name="iconPadding">10dp</item>
        <item name="cornerRadius">24dp</item>
    </style>

    <style name="TitleText">
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

</resources>
